# camera-inspetion3.0

./: .gitignore  test_output.txt
.workbuddy/memory/: 2026-07-06.md  2026-07-07.md  2026-07-08.md  MEMORY.md
docs/: Phase4-streamable-http升级评估.md  Phase5完整链路测试报告.md
docs/superpowers/plans/: 2026-07-07-queqiao-mcp.md
docs/superpowers/specs/: 2026-07-07-queqiao-mcp-design.md
enviro-brain/scripts/: camera_capture.py  capture.py
enviro-brain/src/main/java/com/enviro/brain/config/: ApiKeyAuthInterceptor.java  WebMvcConfig.java
enviro-brain/src/main/java/com/enviro/brain/controller/: InspectionController.java
enviro-brain/src/main/java/com/enviro/brain/entity/: HasSyncVersion.java
enviro-brain/src/main/java/com/enviro/brain/mapper/: SyncVersionMapper.java
enviro-brain/src/main/java/com/enviro/brain/scheduler/: InspectionScheduler.java
enviro-brain/src/main/java/com/enviro/brain/service/: CaptureService.java  FeishuNotifyService.java  InspectionService.java  MinioStorageService.java
enviro-brain/src/main/resources/: application.yml
enviro-brain/src/main/resources/db/: schema-h2.sql  schema.sql
enviro-brain/src/main/resources/mapper/: SyncVersionMapper.xml
enviro-brain/src/test/java/com/enviro/brain/config/: ApiKeyAuthInterceptorTest.java  WebMvcConfigTest.java
enviro-brain/src/test/java/com/enviro/brain/controller/: InspectionControllerTest.java
enviro-brain/src/test/java/com/enviro/brain/entity/: HasSyncVersionTest.java
enviro-brain/src/test/java/com/enviro/brain/mapper/: CameraResultMapperTest.java  InspectionRecordMapperTest.java  LedgerRecordMapperTest.java
enviro-brain/src/test/java/com/enviro/brain/service/: MinioStorageServiceTest.java
enviro-brain/templates/: 危废仓库巡查台账_新模版.docx
openspec/changes/archive/2026-07-08-phase5-acceptance-deployment/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-08-phase5-acceptance-deployment/specs/: main.md
openspec/changes/phase1-enviro-brain-bootstrap/: tasks.md
queqiao/: Dockerfile  pom.xml
queqiao/src/main/java/com/queqiao/sync/client/: EnviroBrainForwardClient.java
queqiao/src/main/java/com/queqiao/sync/config/: McpAuthInterceptor.java  McpServerConfig.java  RestTemplateConfig.java
queqiao/src/main/java/com/queqiao/sync/dto/view/: OperationResultView.java
queqiao/src/main/java/com/queqiao/sync/mcp/: EnviroInspectionMcpTools.java
queqiao/src/main/resources/: application.yml
queqiao/src/test/java/com/queqiao/sync/: McpAutoConfigSmokeTest.java
queqiao/src/test/java/com/queqiao/sync/client/: EnviroBrainForwardClientTest.java
queqiao/src/test/java/com/queqiao/sync/mcp/: EnviroInspectionMcpWireIntegrationTest.java
queqiao/src/test/java/com/queqiao/sync/service/: EnviroInspectionForwardServiceTest.java
scripts/: fault-test.sh  smoke-test.sh
